apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"
apply plugin: "eclipse"

// define the version for the project when publishing to maven
group "blackboard.plugin"
version "1.0-SNAPSHOT"

project.ext {
  learnVersion = "9.1.201410.160373"
  springVersion = "4.1.4.RELEASE"
  hibernateVersion = "4.3.8.Final"
  remoteServer = "localhost:9876"
  remoteSchema = "BBLEARN"
}

repositories {
  mavenCentral()
  maven {
    url "https://maven.blackboard.com/content/repositories/releases/"
  }
}

configurations {
  buildUtils
}

// define the project's dependencies
dependencies {
  // providedCompile dependencies are libraries needed to build, but should not be included in the B2 WAR.
  providedCompile( "blackboard.platform:bb-platform:$project.learnVersion" ) { transitive = false }
  providedCompile( "blackboard.platform:bb-cms-admin:$project.learnVersion" ) { transitive = false }
  providedCompile( "blackboard.platform:bb-taglibs:$project.learnVersion" ) { transitive = false }

  compile( "blackboard.platform:bb-spring-webapi:10.1" ) { transitive = false }

  compile "org.springframework:spring-aop:$project.springVersion",
          "org.springframework:spring-asm:3.1.4.RELEASE",
          "org.springframework:spring-beans:$project.springVersion",
          "org.springframework:spring-context:$project.springVersion",
          "org.springframework:spring-core:$project.springVersion",
          "org.springframework:spring-expression:$project.springVersion",
          "org.springframework:spring-web:$project.springVersion",
          "org.springframework:spring-webmvc:$project.springVersion",
          "org.springframework:spring-context-support:$project.springVersion",
          "org.springframework:spring-jdbc:$project.springVersion",
          "org.springframework:spring-orm:$project.springVersion",
          "org.springframework:spring-tx:$project.springVersion"

  compile( "org.hibernate:hibernate-core:$project.hibernateVersion" ) { transitive = true }
  compile "org.hibernate:hibernate-entitymanager:$project.hibernateVersion"

  runtime "org.javassist:javassist:3.17.1-GA",
          "dom4j:dom4j:1.6.1"

  buildUtils "org.oscelot:b2deploy-task:0.1.0"
}


// Add a task to deploy a B2 using starting block
task deployB2( dependsOn: "war" ) << {
      ant.taskdef( name: "b2deploy", classname: "org.oscelot.ant.B2DeployTask", classpath: project.configurations.buildUtils.asPath )
      ant.b2deploy( localfilepath: project.war.archivePath, host: $project.remoteServer, courseorgavailable: 'true', clean: 'true' )
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}
